# grpc-rest-test

./: Grpc-Client-Page-children.py  Grpc-Client-Page.py  Grpc-Client.py  README.md  pom.xml
my-upstream-interface/: pom.xml
my-upstream-interface/src/generated-sources/com/adobe/acp/myupstream/: AssetId.java  AssetIdOrBuilder.java  AssetInfo.java  AssetInfoOrBuilder.java  Limit.java  LimitOrBuilder.java  MyUpstreamGrpc.java  MyUpstreamProto.java  NodeInfo.java  NodeInfoOrBuilder.java  PageInfo.java  PageInfoOrBuilder.java
my-upstream-interface/src/main/proto/: my_upstream.proto
my-upstream-service/: pom.xml
my-upstream-service/src/main/java/service/: Application.java  InputConstants.java  MyGRPCUpstreamImpl.java  MyRestUpstreamImpl.java  Utils.java
my-upstream-service/src/main/java/service/restentity/: NodeInfo.java  PageInfo.java
